{
  "name": "nodeprueba",
  "version": "0.0.1",
  "description": "lalal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fsoto",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "connect": "^3.6.6",
    "http-proxy": "^1.17.0",
    "trumpet": "^1.7.2",
    "zlib": "^1.0.5"
  }
}
